
----------------------------------
LINK PARTNERS MODULE
----------------------------------

CONTENTS OF THIS FILE
---------------------

 - Features & benefits
 - Configuration
 - Partners support
 - Enable context links

FEATURES & BENEFITS
-------------------

**Link partners features**

 - Place links in different blocks (up to 5).
 - Set the limit on the number of links in a block.
 - Sell contextual links (Sape only).

CONFIGURATION
-------------

Settings page is located at:
 `admin/config/services/link-partners`

PARTNERS SUPPORT
----------------

 - Linkfeed (https://goo.gl/HbYzzy)
 - TrustLink (https://goo.gl/zK6Jt6)
 - Sape (https://goo.gl/Q9X1RZ)
 - Mainlink (https://goo.gl/Kq5WMA)

ENABLE CONTEXT LINKS
--------------------

You must go to edit the content type, go to "Manage display" tab,
and select the format for the Context in text field.
https://www.drupal.org/files/context_4.png

